<!DOCTYPE html>
<html lang=&quot;en&quot; >

<head>
  <meta charset=&quot;UTF-8&quot;>
  

    <link rel=&quot;apple-touch-icon&quot; type=&quot;image/png&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png&quot; />

    <meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;CodePen&quot;>

    <link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico&quot; />

    <link rel=&quot;mask-icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg&quot; color=&quot;#111&quot; />



  
  

  <title>Promotion</title>

    <link rel=&quot;canonical&quot; href=&quot;https://codepen.io/OldManJava/pen/nexjVy&quot;>
  <script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js&quot; type=&quot;text/javascript&quot;></script>


  
  <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.css'>
  
<style>
body{
  background: #00589F;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00589F', endColorstr='#0073CF', GradientType=0);
  background: -webkit-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
  background: -moz-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
  background: -ms-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
  background: -o-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
  background: linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
  color: white;
}

div.well{
  height: 250px;
} 

.Absolute-Center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.Absolute-Center.is-Responsive {
  width: 50%; 
  height: 50%;
  min-width: 200px;
  max-width: 400px;
  padding: 40px;
}

#logo-container{
  margin: auto;
  margin-bottom: 10px;
  width:200px;
  height:30px;
  background-image:url('http://placehold.it/200x30/000000/ffffff/&amp;text=BRAND+LOGO');
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate=&quot;no&quot;>
  <div class=&quot;container&quot;>
  <div class=&quot;row&quot;>
    <div class=&quot;Absolute-Center is-Responsive&quot;>
      <div id=&quot;logo-container&quot;></div>
      <div class=&quot;col-sm-12 col-md-10 col-md-offset-1&quot;>
        <form action=&quot;&quot; id=&quot;loginForm&quot;>
          <div class=&quot;form-group input-group&quot;>
            <span class=&quot;input-group-addon&quot;><i class=&quot;glyphicon glyphicon-user&quot;></i></span>
            <input class=&quot;form-control&quot; type=&quot;text&quot; name='username' placeholder=&quot;username&quot;/>          
          </div>
          <div class=&quot;form-group input-group&quot;>
            <span class=&quot;input-group-addon&quot;><i class=&quot;glyphicon glyphicon-lock&quot;></i></span>
            <input class=&quot;form-control&quot; type=&quot;password&quot; name='password' placeholder=&quot;password&quot;/>     
          </div>
          <div class=&quot;checkbox&quot;>
            <label>
              <input type=&quot;checkbox&quot;> I agree to the <a href=&quot;#&quot;>Terms and Conditions</a>
            </label>
          </div>
          <div class=&quot;form-group&quot;>
            <button type=&quot;button&quot; class=&quot;btn btn-def btn-block&quot;>Login</button>
          </div>
          <div class=&quot;form-group text-center&quot;>
            <a href=&quot;#&quot;>Forgot Password</a>&amp;nbsp;|&amp;nbsp;<a href=&quot;#&quot;>Support</a>
          </div>
        </form>        
      </div>  
    </div>    
  </div>
</div>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js'></script>
  
  
</body>

</html>
